user nginx;
worker_processes 1;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name pdfshare;

        location / {
            proxy_pass http://localhost:8090;
        }

        location /api/auth {
            proxy_pass http://localhost:8060;
        }

        location /api/user {
            proxy_pass http://localhost:8060
        }

        location /api/extract {
            proxy_pass http://localhost:8070;
        }

        location /api {
            proxy_pass http://localhost:8080;
        }

        return 404;
    }
}

