user nginx;
worker_processes 1;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name pdfshare;

        location / {
            proxy_pass http://web;
        }

        location /api {

            location /api/auth {
                proxy_pass http://auth;
            }

            location /api/core {
                proxy_pass http://core;
            }

            location /api/extra {
                proxy_pass http://extra;
            }
        }

        return 404;
    }
}

upstream auth {
    server localhost:8060
}

upstream web {
    server localhost:8070
}

upstream core {
    server localhost:8080
}

upstream extra {
    server localhost:8090
}